# JAVA-FSE-UPSKILLING

./: .gitmodules
HandsOnPractice/Week1/HandsOn_DataStructuresAndAlgorimth/: ExerciseOne.java  ExerciseSeven.java  ExerciseTwo.java  LibraryManager.java  OutputScreens.docx
HandsOnPractice/Week1/HandsOn_DataStructuresAndAlgorithm/: EmployeeManagement.java  OutputScreens.docx  SortingOrders.java  TaskManager.java
HandsOnPractice/Week1/HandsOn_DesignPatternsAndPrinciples/: OutputScreens.docx
HandsOnPractice/Week1/HandsOn_DesignPatternsAndPrinciples/FactoryMethodPattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
HandsOnPractice/Week1/HandsOn_DesignPatternsAndPrinciples/SingletonPattern/: Logger.java  Main.java
HandsOnPractice/Week2/Junit_Testing/: OutputScreens.docx
HandsOnPractice/Week2/Junit_Testing/AdvancedTesting/: OutputScreens.docx
HandsOnPractice/Week2/Junit_Testing/AdvancedTesting/Exercise1/: pom.xml
HandsOnPractice/Week2/Junit_Testing/BasicTesting/: OutputScreens.docx
HandsOnPractice/Week2/Junit_Testing/SpringTesting/: OutputScreens.docx
HandsOnPractice/Week2/Junit_Testing/SpringTesting/Exercise2/: pom.xml
HandsOnPractice/Week2/Junit_Testing/SpringTesting/Exercise2/src/main/java/com/cognizant/: User.java  UserRepository.java  UserService.java
HandsOnPractice/Week2/Junit_Testing/SpringTesting/Exercise2/src/test/java/com/cognizant/: UserServiceTest.java
HandsOnPractice/Week2/LoggingusingSLF4J/: OutputScreens.docx
HandsOnPractice/Week2/LoggingusingSLF4J/Exercise1/: pom.xml
HandsOnPractice/Week2/Loggingusing_SLF4J/: OutputScreens.docx
HandsOnPractice/Week2/Loggingusing_SLF4J/Exercise2/: pom.xml
HandsOnPractice/Week2/Mockito/: OutputScreens.docx
HandsOnPractice/Week2/Mockito/Advanced/: OutputScreens.docx
HandsOnPractice/Week2/Mockito/Basic/: OutputScreens.docx
HandsOnPractice/Week2/Mockito/Exercise1/: pom.xml
HandsOnPractice/Week2/Mockito/MockDependencies/: OutputScreens.docx
HandsOnPractice/Week2/Mockito/MockDependencies/Exercise2/: pom.xml
HandsOnPractice/Week2/Mockito/MockDependencies/Exercise2/src/main/java/com/example/mockdemo/model/: User.java
HandsOnPractice/Week2/Mockito/MockDependencies/Exercise2/src/main/java/com/example/mockdemo/repository/: UserRepository.java
HandsOnPractice/Week2/Mockito/MockDependencies/Exercise2/src/main/java/com/example/mockdemo/service/: UserService.java
HandsOnPractice/Week2/Mockito/MockDependencies/Exercise2/src/test/java/com/example/mockdemo/service/: UserServiceTest.java
HandsOnPractice/Week2/PLSQL/: Exercise1.sql  Exercise2.sql  Exercise3.sql  Exercise4.sql  Exercise5.sql  Exercise6.sql  Exercise7.sql  OutputScreens.docx
HandsOnPractice/Week3/SpringCore_Maven/: OutputScreens.docx
HandsOnPractice/Week3/SpringCore_Maven/BasicSpringApplication/: pom.xml
HandsOnPractice/Week3/SpringCore_Maven/Exercise5/: pom.xml
HandsOnPractice/Week3/SpringDataJPA_SpringBoot_Hibernate/: Exercise2.docx  OutputScreens.docx
HandsOnPractice/Week3/SpringDataJPA_SpringBoot_Hibernate/orm-learn/: pom.xml
HandsOnPractice/Week4/Spring_JWT/: OutputScreen.docx
HandsOnPractice/Week4/Spring_JWT/spring-jwt-auth/: pom.xml
HandsOnPractice/Week4/Spring_REST/Additional_HandsOn/: OutputScreen.docx
HandsOnPractice/Week4/Spring_REST/Mandatory_HandsOn/: CountryWebService.docx  OutputScreens.docx
HandsOnPractice/Week4/Spring_REST/Mandatory_HandsOn/HelloWorldRestful/: pom.xml
HandsOnPractice/Week4/Spring_REST/Mandatory_HandsOn/HelloWorldRestful/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
HandsOnPractice/Week4/Spring_REST/Mandatory_HandsOn/spring_learn/: pom.xml
HandsOnPractice/Week4/Spring_REST/Mandatory_HandsOn/spring_learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
HandsOnPractice/Week5/: Output.docx
HandsOnPractice/Week5/Exercise2/eureka-discovery-server/: pom.xml
HandsOnPractice/Week6/: OutputScreen.docx
HandsOnPractice/Week6/blogapp/src/: Post.js  Posts.js
HandsOnPractice/Week6/cohorttracker/src/: App.js  CohortDetails.js
HandsOnPractice/Week6/counterapp/: package-lock.json  package.json
HandsOnPractice/Week6/counterapp/src/: CountPeople.js
HandsOnPractice/Week6/shoppingapp/: package-lock.json  package.json
HandsOnPractice/Week6/shoppingapp/src/: Cart.js  OnlineShopping.js  index.js
HandsOnPractice/Week6/trainersapp/: package-lock.json  package.json
HandsOnPractice/Week6/trainersapp/src/: App.js  Home.js  TrainerDetails.js  TrainerList.js  TrainersMock.js
HandsOnPractice/Week7/: OutputScreens.docx
HandsOnPractice/Week7/bloggerapp/: package-lock.json
HandsOnPractice/Week7/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
HandsOnPractice/Week7/cohortstracker/: jest.polyfills.js  package-lock.json  package.json
HandsOnPractice/Week7/cohortstracker/src/: Cohort.js  CohortDetails.js  CohortDetails.test.js  setupTests.js
HandsOnPractice/Week7/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
HandsOnPractice/Week7/employeesapp/src/: App.css  App.js  EmployeeCard.js  EmployeesList.js
HandsOnPractice/Week7/eventexamplesapp/: package-lock.json
HandsOnPractice/Week7/eventexamplesapp/src/: App.js
HandsOnPractice/Week7/fetchuserapp/: package-lock.json
HandsOnPractice/Week7/fetchuserapp/src/: App.js  Getuser.js
HandsOnPractice/Week7/gitclientapp/: package-lock.json  package.json
HandsOnPractice/Week7/gitclientapp/src/: App.js  App.test.js  GitClient.js  GitClient.test.js
HandsOnPractice/Week7/mailregisterapp/: package-lock.json
HandsOnPractice/Week7/mailregisterapp/src/: App.css  Register.js
HandsOnPractice/Week7/officespacerentalapp/src/: App.js
HandsOnPractice/Week7/ticketbookingapp/: package-lock.json
HandsOnPractice/Week7/ticketbookingapp/src/: App.js
HandsOnPractice/Week7/ticketraisingapp/: package-lock.json
HandsOnPractice/Week7/ticketraisingapp/src/: ComplaintRegister.js
HandsOnPractice/Week8/: OutputScreens.docx
(+171 files in other folders)
